# platform-base

./: .deploy-rc.yaml  .gitignore  .gitlab-ci.yml  .license.tpl  .licenserc.yaml  Dockerfile  LICENSE  LICENSE.tpl  NOTICE  README.md  README_cn.md  README_zh.md  README_zn.md  VERSION  mvnw.cmd  pom.xml
eulixplatform-common/: pom.xml
eulixplatform-common/src/main/java/xyz/eulix/platform/common/support/: ClassUtils.java  CommonUtils.java  ResourceUtils.java  RestConfiguration.java
eulixplatform-common/src/main/java/xyz/eulix/platform/common/support/log/: Logged.java  LoggingInterceptor.java
eulixplatform-common/src/main/java/xyz/eulix/platform/common/support/model/: BaseEntity.java  BatchDeleteResult.java  PageInfo.java  PageListResult.java  SortDirEnum.java  StatusResult.java
eulixplatform-common/src/main/java/xyz/eulix/platform/common/support/serialization/: MyObjectMapperCustomizer.java  OperationUtils.java
eulixplatform-common/src/main/java/xyz/eulix/platform/common/support/service/: ServiceError.java  ServiceOperationException.java
eulixplatform-common/src/main/java/xyz/eulix/platform/common/support/validator/: ValueOfEnum.java  ValueOfEnumValidator.java
eulixplatform-common/src/test/java/xyz/eulix/platform/common/support/: CommonUtilsTest.java  OperationUtilsTest.java
eulixplatform-registry/: .dockerignore  README.md  pom.xml
eulixplatform-registry/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/auth/dto/: GenPkeyRsp.java  PollPkeyReq.java  PollPkeyRsp.java  TransBoxInfoReq.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/auth/entity/: PkeyAuthEntity.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/auth/repository/: PkeyAuthEntityRepository.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/auth/rest/: AuthResource.java  AuthResourceV2.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/auth/service/: AuthService.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/basic/: AppConfiguration.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/basic/dto/: PlatformApi.java  PlatformApiResults.java  PlatformApiTypeEnum.java  PlatformApis.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/basic/rest/: BasicResource.java  BasicResourceV2.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/basic/service/: BaseService.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/cache/: GTRClient.java  GTRouteAppTokens.java  GTRouteBasic.java  GTRouteClients.java  NSRClient.java  NSRRedirectStateEnum.java  NSRoute.java  NetworkBasic.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/config/: ApplicationProperties.java  QuarkusProperties.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/lock/: DistributedLock.java  DistributedLockFactory.java  DistributedReadWriteLock.java  DistributedReadWriteLockFactory.java  LockType.java  MySQLReentrantLock.java  MySQLReentrantReadWriteLock.java  RedisReentrantLock.java  RedisReentrantReadWriteLock.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/lock/dto/: ReentrantReadWriteLock.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/lock/entity/: ReentrantLockEntity.java  ReentrantReadWriteLockEntity.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/lock/repository/: ReentrantLockRepository.java  ReentrantReadWriteLockRepository.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/lock/service/: ReentrantLockService.java  ReentrantReadWriteLockService.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/migration/dto/: BoxMigrationInfo.java  BoxMigrationResult.java  ClientMigrationInfo.java  ClientMigrationResult.java  MigrationRouteInfo.java  MigrationRouteResult.java  NetworkInfo.java  SubdomainRouteInfo.java  UserDomainRouteInfo.java  UserMigrationInfo.java  UserMigrationResult.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/migration/rest/: MigrationResource.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/migration/service/: MigrationService.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/network/dto/: BaseResultRes.java  NetworkAuthReq.java  NetworkAuthReqV2.java  NetworkServerExtraInfo.java  NetworkServerRes.java  NetworkServerStateEnum.java  StunServerRes.java
eulixplatform-registry/src/main/java/xyz/eulix/platform/services/provider/: ProviderFactory.java
eulixplatform-registry/src/main/resources/api/: servicesapi.json
eulixplatform-registry/src/main/resources/db/migration/: R__Half__Completed.sql  V1.0.0__Initial_Setup.sql  V1.0.12.1__Applet__Update.sql  V1.0.13__BoxToken_BoxInfo_Update.sql  V1.0.15.1__Proposal_Questionnaire_Update.sql  V1.0.15__Proposal_Questionnaire_Update.sql  V1.0.3__Catalog_Article_Domain_Update.sql  V1.0.5.1__ArticleTable__Update.sql  V1.0.5__Push_Update.sql  V1.0.9__Applet__Setup.sql
eulixplatform-registry/src/main/resources/profiles/community/: application.yml
eulixplatform-registry/src/main/resources/profiles/community/api/: servicesapi.json
eulixplatform-registry/src/main/resources/profiles/community/db/migration/: V1.0.0__Initial_Setup.sql  V1.1.0__Add_LockTable.sql  V2.0.0__BoxRegistry_Update.sql
eulixplatform-registry/src/main/resources/profiles/community/template/: boxTemplateV2.xlsx
eulixplatform-registry/src/main/resources/template/: boxTemplate.xlsx
eulixplatform-registry/src/test/java/xyz/eulix/platform/services/: StatusResourceTest.java
eulixplatform-registry/src/test/java/xyz/eulix/platform/services/auth/: AuthServiceTest.java  PollPkeyInvalidRsp.java
eulixplatform-registry/src/test/java/xyz/eulix/platform/services/lock/: DistributedLockTest.java  MySQLReentrantLockTest.java  MySQLReentrantReadWriteLockTest.java  RedisReentrantReadWriteLockTest.java
(+449 files in other folders)
